<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ltu-Ys-ZZ7">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OBv-hC-7qN">
            <objects>
                <navigationController id="LdT-Gu-D9r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nVk-UF-vBT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhM-er-YGl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2924" y="202"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I9K-kr-wym">
            <objects>
                <tabBarController id="Ltu-Ys-ZZ7" customClass="TabBarController" customModule="FirstMapKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qDL-zs-Lsk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K9n-P0-EBj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wwj-Vh-LY9" kind="relationship" relationship="viewControllers" id="RPx-Ws-ghu"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dNI-V9-b6x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrE-QX-xG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2013" y="173"/>
        </scene>
        <!--Card Collection View Controller-->
        <scene sceneID="dzB-03-CGw">
            <objects>
                <viewController id="Wwj-Vh-LY9" customClass="CardCollectionViewController" customModule="FirstMapKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIK-el-32e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTx-pX-c7A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C4z-HQ-IUT">
                                        <rect key="frame" x="0.0" y="1" width="375" height="811"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R47-e6-Pdg">
                                        <rect key="frame" x="10" y="35" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Asm-it-JKk"/>
                                            <constraint firstAttribute="height" constant="40" id="qgt-Wz-3mS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="list.triangle" catalog="system"/>
                                        <connections>
                                            <action selector="showMenuButton:" destination="Wwj-Vh-LY9" eventType="touchUpInside" id="FGq-14-tyh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYF-zb-bdU">
                                        <rect key="frame" x="40" y="100" width="137" height="52.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VIh-UI-WdF">
                                        <rect key="frame" x="16" y="208" width="343" height="584"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aRT-kN-5YE">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardItem" id="4C9-U3-ocs" customClass="CardViewCell" customModule="FirstMapKitApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mvi-in-bSs">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vii-Fk-FPH">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        </imageView>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cf9-Ty-IrQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cathedral" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2w-Je-Gkb">
                                                                    <rect key="frame" x="12" y="20" width="104" height="88"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="0dn-cU-U5d">
                                                                    <rect key="frame" x="54" y="54" width="20" height="20"/>
                                                                </activityIndicatorView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.13014765175021425" alpha="0.55925796205634315" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="w2w-Je-Gkb" firstAttribute="leading" secondItem="cf9-Ty-IrQ" secondAttribute="leading" constant="12" id="YgE-t5-X44"/>
                                                                <constraint firstAttribute="bottom" secondItem="w2w-Je-Gkb" secondAttribute="bottom" constant="20" id="b17-wc-e5g"/>
                                                                <constraint firstItem="w2w-Je-Gkb" firstAttribute="top" secondItem="cf9-Ty-IrQ" secondAttribute="top" constant="20" id="bgo-5f-mO7"/>
                                                                <constraint firstItem="0dn-cU-U5d" firstAttribute="centerY" secondItem="cf9-Ty-IrQ" secondAttribute="centerY" id="jC9-0x-EMu"/>
                                                                <constraint firstItem="0dn-cU-U5d" firstAttribute="centerX" secondItem="cf9-Ty-IrQ" secondAttribute="centerX" id="kEs-8l-CGx"/>
                                                                <constraint firstAttribute="trailing" secondItem="w2w-Je-Gkb" secondAttribute="trailing" constant="12" id="vwY-hu-Bsq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cf9-Ty-IrQ" firstAttribute="leading" secondItem="mvi-in-bSs" secondAttribute="leading" id="0Bx-9g-vtq"/>
                                                        <constraint firstAttribute="bottom" secondItem="cf9-Ty-IrQ" secondAttribute="bottom" id="BwB-4q-ETZ"/>
                                                        <constraint firstItem="cf9-Ty-IrQ" firstAttribute="top" secondItem="mvi-in-bSs" secondAttribute="top" id="E3O-ue-75e"/>
                                                        <constraint firstAttribute="trailing" secondItem="cf9-Ty-IrQ" secondAttribute="trailing" id="GwP-qa-9qj"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vii-Fk-FPH" secondAttribute="bottom" id="LEk-AN-DNQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vii-Fk-FPH" secondAttribute="trailing" id="Vyd-aW-cU8"/>
                                                        <constraint firstItem="Vii-Fk-FPH" firstAttribute="top" secondItem="mvi-in-bSs" secondAttribute="top" id="kbD-gX-IPx"/>
                                                        <constraint firstItem="Vii-Fk-FPH" firstAttribute="leading" secondItem="mvi-in-bSs" secondAttribute="leading" id="mLG-Qb-vvo"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="activityIndicator" destination="0dn-cU-U5d" id="Aqf-NJ-PAM"/>
                                                    <outlet property="cardImage" destination="Vii-Fk-FPH" id="IH8-om-uwV"/>
                                                    <outlet property="cardTitleLabel" destination="w2w-Je-Gkb" id="vOF-tY-Qip"/>
                                                    <outlet property="coverView" destination="cf9-Ty-IrQ" id="r9f-Hj-wMF"/>
                                                    <segue destination="QLQ-wo-PIX" kind="presentation" modalPresentationStyle="fullScreen" id="m7u-Em-2Wm"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Bo-Ce-zgu">
                                        <rect key="frame" x="20" y="187" width="335" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XNg-ff-mtE"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MFi-1i-W8w">
                                        <rect key="frame" x="10" y="85" width="355" height="97"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97" id="KBc-pp-iWv"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UiT-Fb-mOg">
                                            <size key="itemSize" width="57" height="59"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterCell" id="Jdw-ZP-zjb" customClass="FilterItemCollectionViewCell" customModule="FirstMapKitApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="3.6666666666666665" width="90" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="70Z-yK-IQy">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="architecture" translatesAutoresizingMaskIntoConstraints="NO" id="SAx-kO-p0X">
                                                            <rect key="frame" x="22.666666666666671" y="14.666666666666664" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="wHM-Jr-uPL"/>
                                                                <constraint firstAttribute="width" constant="45" id="zzv-Uc-ygH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdJ-X2-gT5">
                                                            <rect key="frame" x="27" y="70" width="36" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVR-Nf-6nC">
                                                            <rect key="frame" x="15" y="7" width="60" height="60"/>
                                                            <color key="backgroundColor" red="0.088872931897640228" green="0.22340685129165649" blue="0.68177789449691772" alpha="0.24494610716965023" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="EMH-gM-gi3"/>
                                                                <constraint firstAttribute="height" constant="60" id="Ts0-eW-cKO"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lVR-Nf-6nC" firstAttribute="top" secondItem="70Z-yK-IQy" secondAttribute="top" constant="7" id="2qd-C1-tJ2"/>
                                                        <constraint firstItem="VdJ-X2-gT5" firstAttribute="centerX" secondItem="SAx-kO-p0X" secondAttribute="centerX" id="DPg-Tv-me4"/>
                                                        <constraint firstItem="SAx-kO-p0X" firstAttribute="centerX" secondItem="lVR-Nf-6nC" secondAttribute="centerX" id="Ffr-pu-1F2"/>
                                                        <constraint firstItem="SAx-kO-p0X" firstAttribute="centerY" secondItem="lVR-Nf-6nC" secondAttribute="centerY" id="Hcv-6c-aLS"/>
                                                        <constraint firstItem="lVR-Nf-6nC" firstAttribute="leading" secondItem="70Z-yK-IQy" secondAttribute="leading" constant="15" id="Qpx-lv-CT2"/>
                                                        <constraint firstItem="VdJ-X2-gT5" firstAttribute="top" secondItem="lVR-Nf-6nC" secondAttribute="bottom" constant="3" id="ZJx-98-Xso"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="90" height="90"/>
                                                <connections>
                                                    <outlet property="imageView" destination="SAx-kO-p0X" id="O8S-CE-4uX"/>
                                                    <outlet property="label" destination="VdJ-X2-gT5" id="Sfk-wJ-w4e"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7Bo-Ce-zgu" firstAttribute="top" secondItem="MFi-1i-W8w" secondAttribute="bottom" constant="5" id="0LU-fO-4aY"/>
                                    <constraint firstItem="7Bo-Ce-zgu" firstAttribute="leading" secondItem="NTx-pX-c7A" secondAttribute="leading" constant="20" id="1ee-ki-gFr"/>
                                    <constraint firstItem="nYF-zb-bdU" firstAttribute="leading" secondItem="NTx-pX-c7A" secondAttribute="leading" constant="40" id="25V-XD-OGI"/>
                                    <constraint firstItem="VIh-UI-WdF" firstAttribute="leading" secondItem="NTx-pX-c7A" secondAttribute="leading" constant="16" id="2T0-jp-lfl"/>
                                    <constraint firstItem="R47-e6-Pdg" firstAttribute="leading" secondItem="NTx-pX-c7A" secondAttribute="leading" constant="10" id="3q5-3a-4u0"/>
                                    <constraint firstItem="nYF-zb-bdU" firstAttribute="top" secondItem="R47-e6-Pdg" secondAttribute="bottom" id="3rn-kV-2hI"/>
                                    <constraint firstItem="VIh-UI-WdF" firstAttribute="top" secondItem="7Bo-Ce-zgu" secondAttribute="bottom" constant="20" id="45q-NX-d1b"/>
                                    <constraint firstItem="R47-e6-Pdg" firstAttribute="top" secondItem="NTx-pX-c7A" secondAttribute="top" constant="35" id="4CI-5F-Ylq"/>
                                    <constraint firstItem="C4z-HQ-IUT" firstAttribute="top" secondItem="NTx-pX-c7A" secondAttribute="top" constant="1" id="66O-uk-2dk"/>
                                    <constraint firstAttribute="trailing" secondItem="VIh-UI-WdF" secondAttribute="trailing" constant="16" id="GMW-nV-KFl"/>
                                    <constraint firstAttribute="bottom" secondItem="VIh-UI-WdF" secondAttribute="bottom" constant="20" id="Kok-XM-JMz"/>
                                    <constraint firstItem="7Bo-Ce-zgu" firstAttribute="top" secondItem="nYF-zb-bdU" secondAttribute="bottom" constant="10" id="S8X-JE-AvB"/>
                                    <constraint firstItem="C4z-HQ-IUT" firstAttribute="leading" secondItem="NTx-pX-c7A" secondAttribute="leading" id="TIM-kK-Oaf"/>
                                    <constraint firstItem="MFi-1i-W8w" firstAttribute="leading" secondItem="NTx-pX-c7A" secondAttribute="leading" constant="10" id="YAP-O3-WKT"/>
                                    <constraint firstAttribute="trailing" secondItem="C4z-HQ-IUT" secondAttribute="trailing" id="c81-hg-VXV"/>
                                    <constraint firstAttribute="bottom" secondItem="C4z-HQ-IUT" secondAttribute="bottom" id="eiZ-I9-HYd"/>
                                    <constraint firstAttribute="trailing" secondItem="7Bo-Ce-zgu" secondAttribute="trailing" constant="20" id="gHb-5c-n1e"/>
                                    <constraint firstItem="MFi-1i-W8w" firstAttribute="top" secondItem="R47-e6-Pdg" secondAttribute="bottom" constant="10" id="gPz-7j-bV9"/>
                                    <constraint firstAttribute="trailing" secondItem="MFi-1i-W8w" secondAttribute="trailing" constant="10" id="l8T-46-lXJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="C4z-HQ-IUT"/>
                                        <exclude reference="nYF-zb-bdU"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p4A-Az-Dec"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="NTx-pX-c7A" secondAttribute="top" id="0FK-Qr-NYg"/>
                            <constraint firstItem="NTx-pX-c7A" firstAttribute="leading" secondItem="DIK-el-32e" secondAttribute="leading" id="O1G-mY-gQ8"/>
                            <constraint firstItem="NTx-pX-c7A" firstAttribute="trailing" secondItem="DIK-el-32e" secondAttribute="trailing" id="nec-NZ-idA"/>
                            <constraint firstItem="NTx-pX-c7A" firstAttribute="bottom" secondItem="DIK-el-32e" secondAttribute="bottom" id="qNc-72-vaQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="menucard.fill" catalog="system" selectedImage="menucard.fill" id="h9G-se-Oma"/>
                    <navigationItem key="navigationItem" id="Emn-bt-8sC"/>
                    <connections>
                        <outlet property="backgroundImage" destination="C4z-HQ-IUT" id="HKQ-Fa-KcG"/>
                        <outlet property="cardCollectionView" destination="VIh-UI-WdF" id="DUw-dD-Plc"/>
                        <outlet property="containerView" destination="NTx-pX-c7A" id="RMv-kf-hXe"/>
                        <outlet property="filterCollectionView" destination="MFi-1i-W8w" id="BdV-IO-0PT"/>
                        <outlet property="leftContainerConstraint" destination="O1G-mY-gQ8" id="PKy-ZH-KFc"/>
                        <outlet property="trailingContainerConstraint" destination="nec-NZ-idA" id="YcR-t1-5nb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fms-UI-Na4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="-172.16748768472908"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="gNb-SL-ds1">
            <objects>
                <tableViewController id="89S-dm-yzD" customClass="ListTableViewController" customModule="FirstMapKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2mm-jA-4HF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="card" rowHeight="300" id="xWP-GN-sS2" customClass="CardView" customModule="FirstMapKitApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xWP-GN-sS2" id="cHg-sK-jKG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jB5-SR-AdO">
                                            <rect key="frame" x="67" y="43" width="241" height="246"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="241" id="3Fg-wc-GmG"/>
                                                <constraint firstAttribute="height" constant="246" id="Bgw-KI-1gY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFt-Hl-cPW">
                                            <rect key="frame" x="150.33333333333334" y="11" width="74.333333333333343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="YKf-n9-wCN">
                                            <rect key="frame" x="177.66666666666666" y="140" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YKf-n9-wCN" firstAttribute="centerX" secondItem="cHg-sK-jKG" secondAttribute="centerX" id="1M4-86-BoQ"/>
                                        <constraint firstItem="jB5-SR-AdO" firstAttribute="centerX" secondItem="cHg-sK-jKG" secondAttribute="centerX" id="RHS-GZ-fPv"/>
                                        <constraint firstItem="oFt-Hl-cPW" firstAttribute="centerX" secondItem="cHg-sK-jKG" secondAttribute="centerX" id="Uxd-1m-ot9"/>
                                        <constraint firstItem="jB5-SR-AdO" firstAttribute="top" secondItem="oFt-Hl-cPW" secondAttribute="bottom" constant="11" id="bWj-sY-mk6"/>
                                        <constraint firstItem="oFt-Hl-cPW" firstAttribute="top" secondItem="cHg-sK-jKG" secondAttribute="top" constant="11" id="fhn-20-d8w"/>
                                        <constraint firstItem="YKf-n9-wCN" firstAttribute="centerY" secondItem="cHg-sK-jKG" secondAttribute="centerY" id="hmB-Ia-USq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="YKf-n9-wCN" id="vwA-Qu-naq"/>
                                    <outlet property="sightImage" destination="jB5-SR-AdO" id="efS-Ej-nqn"/>
                                    <outlet property="titleLabel" destination="oFt-Hl-cPW" id="TSJ-a5-lBQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="89S-dm-yzD" id="QmR-1p-A3J"/>
                            <outlet property="delegate" destination="89S-dm-yzD" id="G97-JH-YNm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" selectedImage="list.dash" id="8J8-mi-VXy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5s-Sr-kPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2459" y="-1274"/>
        </scene>
        <!--Detailed Card View Controller-->
        <scene sceneID="SjK-D2-h97">
            <objects>
                <viewController storyboardIdentifier="detailedVC" id="QLQ-wo-PIX" customClass="DetailedCardViewController" customModule="FirstMapKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztN-Q9-qe0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtv-nG-3VL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1d-5P-6Ze">
                                        <rect key="frame" x="8" y="81" width="81" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="6eG-9c-Y0P"/>
                                            <constraint firstAttribute="height" constant="40" id="751-Ul-7Zv"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="list.dash" catalog="system"/>
                                        <connections>
                                            <action selector="showMenuButton:" destination="QLQ-wo-PIX" eventType="touchUpInside" id="Dz6-nI-kTe"/>
                                        </connections>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIf-7Y-1qG">
                                        <rect key="frame" x="0.0" y="345" width="375" height="467"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMc-66-Hs8">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="56.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjK-l5-erb">
                                                        <rect key="frame" x="16" y="15.999999999999998" width="343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fjK-l5-erb" secondAttribute="trailing" constant="16" id="4Kb-5h-2Cc"/>
                                                    <constraint firstItem="fjK-l5-erb" firstAttribute="leading" secondItem="IMc-66-Hs8" secondAttribute="leading" constant="16" id="eAm-0J-8mc"/>
                                                    <constraint firstItem="fjK-l5-erb" firstAttribute="top" secondItem="IMc-66-Hs8" secondAttribute="top" constant="16" id="t8v-h1-iDM"/>
                                                    <constraint firstAttribute="bottom" secondItem="fjK-l5-erb" secondAttribute="bottom" constant="20" id="tGm-lX-vgA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IMc-66-Hs8" firstAttribute="top" secondItem="S7F-NA-LJV" secondAttribute="top" id="6US-FO-yHR"/>
                                            <constraint firstItem="IMc-66-Hs8" firstAttribute="leading" secondItem="S7F-NA-LJV" secondAttribute="leading" id="Laf-8H-OgP"/>
                                            <constraint firstItem="IMc-66-Hs8" firstAttribute="bottom" secondItem="S7F-NA-LJV" secondAttribute="bottom" id="cKn-tA-S18"/>
                                            <constraint firstItem="IMc-66-Hs8" firstAttribute="width" secondItem="cEk-am-jnB" secondAttribute="width" id="edh-Sn-wQN"/>
                                            <constraint firstItem="IMc-66-Hs8" firstAttribute="trailing" secondItem="S7F-NA-LJV" secondAttribute="trailing" id="hUV-iD-ZF6"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="S7F-NA-LJV"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="cEk-am-jnB"/>
                                    </scrollView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0ae-eF-hwx">
                                        <rect key="frame" x="0.0" y="131" width="375" height="204"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="204" id="OEx-7m-PNv"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="z8k-rb-rBP">
                                            <size key="itemSize" width="335" height="204"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bannerItem" id="1U9-YQ-GEi" customClass="BannerCollectionViewCell" customModule="FirstMapKitApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="204"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="My9-ay-rEO">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="204"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nlt-E0-MDN">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="204"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="nlt-E0-MDN" secondAttribute="bottom" id="fBM-51-AV4"/>
                                                        <constraint firstItem="nlt-E0-MDN" firstAttribute="top" secondItem="My9-ay-rEO" secondAttribute="top" id="jTl-19-NLX"/>
                                                        <constraint firstAttribute="trailing" secondItem="nlt-E0-MDN" secondAttribute="trailing" id="pdh-Wr-TYe"/>
                                                        <constraint firstItem="nlt-E0-MDN" firstAttribute="leading" secondItem="My9-ay-rEO" secondAttribute="leading" id="r7v-yV-UBo"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="335" height="204"/>
                                                <connections>
                                                    <outlet property="imageView" destination="nlt-E0-MDN" id="l89-6Z-eQf"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Len-Tz-roq">
                                        <rect key="frame" x="131" y="309" width="113" height="25"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCU-E0-y4h">
                                        <rect key="frame" x="15" y="30" width="69" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ASh-qq-uUh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="back"/>
                                        <connections>
                                            <segue destination="DOt-hD-2FW" kind="unwind" unwindAction="unwindFor:" id="DFR-YJ-feY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0ae-eF-hwx" secondAttribute="trailing" id="7G9-Xa-znh"/>
                                    <constraint firstItem="N1d-5P-6Ze" firstAttribute="leading" secondItem="xtv-nG-3VL" secondAttribute="leading" constant="8" id="F8B-FL-3Cl"/>
                                    <constraint firstItem="sIf-7Y-1qG" firstAttribute="leading" secondItem="xtv-nG-3VL" secondAttribute="leading" id="Rbg-xp-sr4"/>
                                    <constraint firstItem="NCU-E0-y4h" firstAttribute="top" secondItem="xtv-nG-3VL" secondAttribute="top" constant="30" id="S8B-tF-pZ7"/>
                                    <constraint firstItem="0ae-eF-hwx" firstAttribute="bottom" secondItem="Len-Tz-roq" secondAttribute="bottom" constant="1" id="Vsd-mv-mqc"/>
                                    <constraint firstItem="0ae-eF-hwx" firstAttribute="top" secondItem="N1d-5P-6Ze" secondAttribute="bottom" constant="10" id="dHB-q7-bbT"/>
                                    <constraint firstItem="N1d-5P-6Ze" firstAttribute="top" secondItem="NCU-E0-y4h" secondAttribute="bottom" constant="1" id="hXy-6A-W0V"/>
                                    <constraint firstItem="NCU-E0-y4h" firstAttribute="leading" secondItem="xtv-nG-3VL" secondAttribute="leading" constant="15" id="jOB-Cc-S9u"/>
                                    <constraint firstItem="Len-Tz-roq" firstAttribute="centerX" secondItem="0ae-eF-hwx" secondAttribute="centerX" id="mXh-W8-seu"/>
                                    <constraint firstItem="0ae-eF-hwx" firstAttribute="leading" secondItem="xtv-nG-3VL" secondAttribute="leading" id="rbR-HN-iVz"/>
                                    <constraint firstAttribute="trailing" secondItem="sIf-7Y-1qG" secondAttribute="trailing" id="tWA-ld-C9z"/>
                                    <constraint firstItem="sIf-7Y-1qG" firstAttribute="top" secondItem="0ae-eF-hwx" secondAttribute="bottom" constant="10" id="vuJ-hn-OZH"/>
                                    <constraint firstAttribute="bottom" secondItem="sIf-7Y-1qG" secondAttribute="bottom" id="zSq-ee-7BD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ch0-FZ-s7A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xtv-nG-3VL" firstAttribute="leading" secondItem="ztN-Q9-qe0" secondAttribute="leading" id="4eh-La-Ttu"/>
                            <constraint firstItem="xtv-nG-3VL" firstAttribute="bottom" secondItem="ztN-Q9-qe0" secondAttribute="bottom" id="jdm-Cd-z2g"/>
                            <constraint firstItem="xtv-nG-3VL" firstAttribute="trailing" secondItem="ztN-Q9-qe0" secondAttribute="trailing" id="pjR-Nz-Mj1"/>
                            <constraint firstAttribute="top" secondItem="xtv-nG-3VL" secondAttribute="top" id="tw9-N0-pyi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rhh-TO-mb3"/>
                    <connections>
                        <outlet property="bannerCollectionView" destination="0ae-eF-hwx" id="v8e-5Q-j0y"/>
                        <outlet property="containerView" destination="xtv-nG-3VL" id="cp6-LQ-M6R"/>
                        <outlet property="descriptionLabel" destination="fjK-l5-erb" id="nCv-vq-VbA"/>
                        <outlet property="leftContainerConstraint" destination="4eh-La-Ttu" id="CnF-PH-oG8"/>
                        <outlet property="pageControl" destination="Len-Tz-roq" id="Fpt-1f-wUS"/>
                        <outlet property="trailingContainerConstraint" destination="pjR-Nz-Mj1" id="ce2-ta-Aru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aG7-me-xMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DOt-hD-2FW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-471.19999999999999" y="-172.90640394088672"/>
        </scene>
        <!--Item-->
        <scene sceneID="eaO-QT-hIw">
            <objects>
                <viewController storyboardIdentifier="MenuController" id="g7A-NR-Buw" customClass="MenuContainerViewController" customModule="FirstMapKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLV-sX-zm2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gns-7k-vfg">
                                <rect key="frame" x="0.0" y="44" width="232" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menu" id="Mzz-ET-VTn" customClass="MenuItemCell" customModule="FirstMapKitApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="232" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mzz-ET-VTn" id="lxo-rJ-oOU">
                                            <rect key="frame" x="0.0" y="0.0" width="232" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s4D-q2-h8M">
                                                    <rect key="frame" x="16.000000000000227" y="11.936322179778472" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ2-T6-JyD">
                                                    <rect key="frame" x="53" y="11" width="163" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImage" destination="s4D-q2-h8M" id="iCr-a7-uOY"/>
                                            <outlet property="itemLabel" destination="ZQ2-T6-JyD" id="Rp6-ZU-VIL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g7A-NR-Buw" id="lKD-kS-J10"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eWQ-c8-ncH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QWn-A6-JfU"/>
                    <connections>
                        <outlet property="tableView" destination="gns-7k-vfg" id="9Au-qG-X31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGa-cq-dGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2739" y="-516"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="FirstMapKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z36-ky-FdY">
                                <rect key="frame" x="0.0" y="-44" width="375" height="856"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDl-lI-aKN">
                                <rect key="frame" x="310" y="518" width="45" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="cpP-eB-cIl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="marker" title=""/>
                                <connections>
                                    <action selector="currentLocationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPj-q0-Ou8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z36-ky-FdY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="83" id="9Av-kB-qCJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PDl-lI-aKN" secondAttribute="bottom" constant="149" id="Faw-f3-u7r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Z36-ky-FdY" secondAttribute="top" constant="88" id="QRT-0W-fGo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PDl-lI-aKN" secondAttribute="trailing" constant="20" id="W9L-Yv-a7A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z36-ky-FdY" secondAttribute="trailing" id="ktf-NF-nE0"/>
                            <constraint firstItem="Z36-ky-FdY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qMb-ec-TeM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map" catalog="system" selectedImage="map" id="BYg-fd-hW0"/>
                    <connections>
                        <outlet property="mapView" destination="Z36-ky-FdY" id="hB6-cU-Uqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="481"/>
        </scene>
    </scenes>
    <resources>
        <image name="architecture" width="85" height="85"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="list.triangle" catalog="system" width="128" height="91"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="marker" width="48" height="48"/>
        <image name="menucard.fill" catalog="system" width="106" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
