<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LdT-Gu-D9r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OBv-hC-7qN">
            <objects>
                <navigationController id="LdT-Gu-D9r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nVk-UF-vBT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ltu-Ys-ZZ7" kind="relationship" relationship="rootViewController" id="u9C-3G-Lkj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhM-er-YGl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2739" y="174"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I9K-kr-wym">
            <objects>
                <tabBarController id="Ltu-Ys-ZZ7" customClass="TabBarController" customModule="FirstMapKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qDL-zs-Lsk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K9n-P0-EBj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wwj-Vh-LY9" kind="relationship" relationship="viewControllers" id="RPx-Ws-ghu"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dNI-V9-b6x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrE-QX-xG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2013" y="173"/>
        </scene>
        <!--Card Collection View Controller-->
        <scene sceneID="dzB-03-CGw">
            <objects>
                <viewController id="Wwj-Vh-LY9" customClass="CardCollectionViewController" customModule="FirstMapKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIK-el-32e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTx-pX-c7A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C4z-HQ-IUT">
                                        <rect key="frame" x="0.0" y="1" width="414" height="895"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QLD-T9-1m9">
                                        <rect key="frame" x="40" y="218" width="334" height="400"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="oJa-a6-b6a"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g1R-nI-o85">
                                            <size key="itemSize" width="323" height="368"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardItem" id="eAI-cR-PL8" customClass="CardViewCell" customModule="FirstMapKitApp" customModuleProvider="target">
                                                <rect key="frame" x="5.5" y="0.0" width="323" height="368"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4NZ-kF-p1N">
                                                    <rect key="frame" x="0.0" y="0.0" width="323" height="368"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tzh-7c-L1u">
                                                            <rect key="frame" x="45" y="73" width="233" height="280"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="233" id="Pdk-kA-vib"/>
                                                                <constraint firstAttribute="height" constant="280" id="zFB-zQ-Ewz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSu-Fr-Z95">
                                                            <rect key="frame" x="140.5" y="28" width="42" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="0dn-cU-U5d">
                                                            <rect key="frame" x="151.5" y="174" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="tzh-7c-L1u" firstAttribute="top" secondItem="rSu-Fr-Z95" secondAttribute="bottom" constant="25" id="A8g-Go-7PR"/>
                                                        <constraint firstAttribute="bottom" secondItem="tzh-7c-L1u" secondAttribute="bottom" constant="15" id="KpS-9F-rgX"/>
                                                        <constraint firstItem="rSu-Fr-Z95" firstAttribute="centerX" secondItem="4NZ-kF-p1N" secondAttribute="centerX" id="OTq-aq-P9g"/>
                                                        <constraint firstItem="0dn-cU-U5d" firstAttribute="centerX" secondItem="4NZ-kF-p1N" secondAttribute="centerX" id="T9r-uT-E84"/>
                                                        <constraint firstItem="rSu-Fr-Z95" firstAttribute="top" secondItem="4NZ-kF-p1N" secondAttribute="top" constant="28" id="cel-U6-VgU"/>
                                                        <constraint firstItem="0dn-cU-U5d" firstAttribute="centerY" secondItem="4NZ-kF-p1N" secondAttribute="centerY" id="lQR-aG-bWd"/>
                                                        <constraint firstItem="tzh-7c-L1u" firstAttribute="centerX" secondItem="4NZ-kF-p1N" secondAttribute="centerX" id="y2c-Y1-f6I"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="323" height="368"/>
                                                <connections>
                                                    <outlet property="activityIndicator" destination="0dn-cU-U5d" id="ZFZ-L4-Q2I"/>
                                                    <outlet property="cardImage" destination="tzh-7c-L1u" id="EQG-Qm-XyM"/>
                                                    <outlet property="cardTitleLabel" destination="rSu-Fr-Z95" id="SHL-v2-Vci"/>
                                                    <segue destination="QLQ-wo-PIX" kind="show" identifier="detailedSegue" id="jXS-f8-KBs"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Wwj-Vh-LY9" id="PcN-us-3ea"/>
                                            <outlet property="delegate" destination="Wwj-Vh-LY9" id="Hde-ih-F4T"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R47-e6-Pdg">
                                        <rect key="frame" x="40" y="50" width="80" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Asm-it-JKk"/>
                                            <constraint firstAttribute="height" constant="60" id="qgt-Wz-3mS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="list.triangle" catalog="system"/>
                                        <connections>
                                            <action selector="showMenuButton:" destination="Wwj-Vh-LY9" eventType="touchUpInside" id="FGq-14-tyh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Карточки достопримечательностей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYF-zb-bdU">
                                        <rect key="frame" x="40" y="147" width="285" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="R47-e6-Pdg" firstAttribute="leading" secondItem="NTx-pX-c7A" secondAttribute="leading" constant="40" id="3q5-3a-4u0"/>
                                    <constraint firstItem="R47-e6-Pdg" firstAttribute="top" secondItem="NTx-pX-c7A" secondAttribute="top" constant="50" id="4CI-5F-Ylq"/>
                                    <constraint firstItem="QLD-T9-1m9" firstAttribute="leading" secondItem="NTx-pX-c7A" secondAttribute="leading" constant="40" id="6IO-R7-h8f"/>
                                    <constraint firstAttribute="trailing" secondItem="QLD-T9-1m9" secondAttribute="trailing" constant="40" id="9P8-U0-TiT"/>
                                    <constraint firstItem="nYF-zb-bdU" firstAttribute="top" secondItem="R47-e6-Pdg" secondAttribute="bottom" constant="37" id="AY6-ab-NOc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R47-e6-Pdg" secondAttribute="trailing" constant="20" symbolic="YES" id="BQ6-qe-Kap"/>
                                    <constraint firstAttribute="width" constant="414" id="QrT-kD-i7c"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nYF-zb-bdU" secondAttribute="trailing" constant="20" symbolic="YES" id="SKB-Ys-cdQ"/>
                                    <constraint firstAttribute="height" constant="896" id="VOa-OE-INy"/>
                                    <constraint firstItem="nYF-zb-bdU" firstAttribute="leading" secondItem="NTx-pX-c7A" secondAttribute="leading" constant="40" id="vi4-wD-f0y"/>
                                    <constraint firstItem="QLD-T9-1m9" firstAttribute="top" secondItem="nYF-zb-bdU" secondAttribute="bottom" constant="50" id="zk9-Og-dT0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p4A-Az-Dec"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NTx-pX-c7A" firstAttribute="leading" secondItem="p4A-Az-Dec" secondAttribute="leading" id="Rym-p7-0Gh"/>
                            <constraint firstItem="p4A-Az-Dec" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="NTx-pX-c7A" secondAttribute="trailing" id="Sco-ts-seS"/>
                            <constraint firstItem="p4A-Az-Dec" firstAttribute="top" secondItem="NTx-pX-c7A" secondAttribute="top" constant="88" id="h8y-bO-Cq8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="menucard.fill" catalog="system" selectedImage="menucard.fill" id="h9G-se-Oma"/>
                    <connections>
                        <outlet property="backgroundImage" destination="C4z-HQ-IUT" id="HKQ-Fa-KcG"/>
                        <outlet property="collectionView" destination="QLD-T9-1m9" id="zL2-Ln-GZG"/>
                        <outlet property="containerView" destination="NTx-pX-c7A" id="RMv-kf-hXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fms-UI-Na4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="-172"/>
        </scene>
        <!--Detailed Card View Controller-->
        <scene sceneID="SjK-D2-h97">
            <objects>
                <viewController storyboardIdentifier="detailedVC" id="QLQ-wo-PIX" customClass="DetailedCardViewController" customModule="FirstMapKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztN-Q9-qe0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtv-nG-3VL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1d-5P-6Ze">
                                        <rect key="frame" x="8" y="70" width="81" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="6eG-9c-Y0P"/>
                                            <constraint firstAttribute="height" constant="69" id="751-Ul-7Zv"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="list.dash" catalog="system"/>
                                        <connections>
                                            <action selector="showMenuButton:" destination="QLQ-wo-PIX" eventType="touchUpInside" id="Dz6-nI-kTe"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fPA-w2-lUL">
                                        <rect key="frame" x="0.0" y="123" width="414" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="XiH-OU-kwK"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YCn-Yv-CsE">
                                            <size key="itemSize" width="375" height="214"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sliderCell" id="JDK-jR-Az8" customClass="SliderCell" customModule="FirstMapKitApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-7" width="375" height="214"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tzu-vi-Y8y">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Tzu-vi-Y8y" secondAttribute="trailing" id="PMO-G4-P0a"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tzu-vi-Y8y" secondAttribute="bottom" id="d6a-cU-ukP"/>
                                                    <constraint firstItem="Tzu-vi-Y8y" firstAttribute="top" secondItem="JDK-jR-Az8" secondAttribute="top" id="eNc-u3-vfM"/>
                                                    <constraint firstItem="Tzu-vi-Y8y" firstAttribute="leading" secondItem="JDK-jR-Az8" secondAttribute="leading" id="zyg-91-6QM"/>
                                                </constraints>
                                                <size key="customSize" width="375" height="214"/>
                                                <connections>
                                                    <outlet property="imageView" destination="Tzu-vi-Y8y" id="RBV-ty-6b0"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="QLQ-wo-PIX" id="CO8-F4-WIo"/>
                                            <outlet property="delegate" destination="QLQ-wo-PIX" id="o0U-k8-mEH"/>
                                        </connections>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="RaV-Qa-9ig">
                                        <rect key="frame" x="0.0" y="294" width="414" height="26"/>
                                    </pageControl>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrg-Wt-BxV">
                                        <rect key="frame" x="0.0" y="331" width="414" height="565"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wn-Wm-4aO">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="83.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1d-uo-Qld">
                                                        <rect key="frame" x="20" y="43" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="c1d-uo-Qld" secondAttribute="bottom" constant="20" id="6vy-ci-vfx"/>
                                                    <constraint firstItem="c1d-uo-Qld" firstAttribute="top" secondItem="1Wn-Wm-4aO" secondAttribute="top" constant="43" id="RfK-mJ-Gnz"/>
                                                    <constraint firstItem="c1d-uo-Qld" firstAttribute="leading" secondItem="1Wn-Wm-4aO" secondAttribute="leading" constant="20" id="qjf-1T-o9I"/>
                                                    <constraint firstAttribute="trailing" secondItem="c1d-uo-Qld" secondAttribute="trailing" constant="20" id="wI7-Cg-2wB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1Wn-Wm-4aO" firstAttribute="top" secondItem="68a-XH-76M" secondAttribute="top" id="UgL-4c-48y"/>
                                            <constraint firstItem="1Wn-Wm-4aO" firstAttribute="leading" secondItem="68a-XH-76M" secondAttribute="leading" id="a3q-W5-Wkb"/>
                                            <constraint firstItem="1Wn-Wm-4aO" firstAttribute="trailing" secondItem="68a-XH-76M" secondAttribute="trailing" id="a4h-6v-PSu"/>
                                            <constraint firstItem="1Wn-Wm-4aO" firstAttribute="bottom" secondItem="68a-XH-76M" secondAttribute="bottom" id="net-Y0-1T6"/>
                                            <constraint firstItem="1Wn-Wm-4aO" firstAttribute="width" secondItem="xuD-T5-62e" secondAttribute="width" id="wGV-ju-cpu"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="68a-XH-76M"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="xuD-T5-62e"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RaV-Qa-9ig" firstAttribute="leading" secondItem="xtv-nG-3VL" secondAttribute="leading" id="037-on-Vsh"/>
                                    <constraint firstAttribute="trailing" secondItem="fPA-w2-lUL" secondAttribute="trailing" id="06I-fL-mJr"/>
                                    <constraint firstItem="RaV-Qa-9ig" firstAttribute="bottom" secondItem="fPA-w2-lUL" secondAttribute="bottom" constant="-3" id="06J-dW-XXp"/>
                                    <constraint firstAttribute="trailing" secondItem="jrg-Wt-BxV" secondAttribute="trailing" id="6E6-yq-3GO"/>
                                    <constraint firstItem="jrg-Wt-BxV" firstAttribute="leading" secondItem="xtv-nG-3VL" secondAttribute="leading" id="BXB-0O-yiS"/>
                                    <constraint firstItem="N1d-5P-6Ze" firstAttribute="leading" secondItem="xtv-nG-3VL" secondAttribute="leading" constant="8" id="F8B-FL-3Cl"/>
                                    <constraint firstItem="N1d-5P-6Ze" firstAttribute="top" secondItem="xtv-nG-3VL" secondAttribute="top" constant="70" id="JXK-8q-Usl"/>
                                    <constraint firstItem="fPA-w2-lUL" firstAttribute="top" secondItem="N1d-5P-6Ze" secondAttribute="bottom" constant="-16" id="XWg-we-tjh"/>
                                    <constraint firstAttribute="bottom" secondItem="jrg-Wt-BxV" secondAttribute="bottom" id="hgx-Ds-caC"/>
                                    <constraint firstItem="jrg-Wt-BxV" firstAttribute="top" secondItem="fPA-w2-lUL" secondAttribute="bottom" constant="8" symbolic="YES" id="laF-nl-8bl"/>
                                    <constraint firstAttribute="trailing" secondItem="RaV-Qa-9ig" secondAttribute="trailing" id="lsD-a1-LYk"/>
                                    <constraint firstItem="fPA-w2-lUL" firstAttribute="leading" secondItem="xtv-nG-3VL" secondAttribute="leading" id="ro5-ne-My8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ch0-FZ-s7A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xtv-nG-3VL" firstAttribute="leading" secondItem="ch0-FZ-s7A" secondAttribute="leading" id="AvH-aU-Mvy"/>
                            <constraint firstItem="xtv-nG-3VL" firstAttribute="top" secondItem="ztN-Q9-qe0" secondAttribute="top" id="Ndd-lp-s1V"/>
                            <constraint firstAttribute="trailing" secondItem="xtv-nG-3VL" secondAttribute="trailing" id="WBm-Gn-d6o"/>
                            <constraint firstAttribute="bottom" secondItem="xtv-nG-3VL" secondAttribute="bottom" id="nUb-ZG-Hde"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rhh-TO-mb3"/>
                    <connections>
                        <outlet property="colletionSliderView" destination="fPA-w2-lUL" id="TZf-Eu-JdP"/>
                        <outlet property="containerView" destination="xtv-nG-3VL" id="cp6-LQ-M6R"/>
                        <outlet property="pageView" destination="RaV-Qa-9ig" id="J2Y-5Z-IKq"/>
                        <outlet property="testLabel" destination="c1d-uo-Qld" id="01x-zY-5VC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aG7-me-xMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.19999999999999" y="-172.90640394088672"/>
        </scene>
        <!--Item-->
        <scene sceneID="eaO-QT-hIw">
            <objects>
                <viewController storyboardIdentifier="MenuController" id="g7A-NR-Buw" customClass="MenuContainerViewController" customModule="FirstMapKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLV-sX-zm2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gns-7k-vfg">
                                <rect key="frame" x="0.0" y="44" width="232" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menu" id="Mzz-ET-VTn" customClass="MenuItemCell" customModule="FirstMapKitApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="232" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mzz-ET-VTn" id="lxo-rJ-oOU">
                                            <rect key="frame" x="0.0" y="0.0" width="232" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s4D-q2-h8M">
                                                    <rect key="frame" x="16.000000000000227" y="11.936322179778472" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ2-T6-JyD">
                                                    <rect key="frame" x="53" y="11" width="163" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImage" destination="s4D-q2-h8M" id="iCr-a7-uOY"/>
                                            <outlet property="itemLabel" destination="ZQ2-T6-JyD" id="Rp6-ZU-VIL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g7A-NR-Buw" id="lKD-kS-J10"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eWQ-c8-ncH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QWn-A6-JfU"/>
                    <connections>
                        <outlet property="tableView" destination="gns-7k-vfg" id="9Au-qG-X31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGa-cq-dGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2739" y="-516"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="FirstMapKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z36-ky-FdY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDl-lI-aKN">
                                <rect key="frame" x="349" y="602" width="45" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="cpP-eB-cIl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="marker" title=""/>
                                <connections>
                                    <action selector="currentLocationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPj-q0-Ou8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z36-ky-FdY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="83" id="9Av-kB-qCJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PDl-lI-aKN" secondAttribute="bottom" constant="149" id="Faw-f3-u7r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Z36-ky-FdY" secondAttribute="top" constant="88" id="QRT-0W-fGo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PDl-lI-aKN" secondAttribute="trailing" constant="20" id="W9L-Yv-a7A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z36-ky-FdY" secondAttribute="trailing" id="ktf-NF-nE0"/>
                            <constraint firstItem="Z36-ky-FdY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qMb-ec-TeM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map" catalog="system" selectedImage="map" id="BYg-fd-hW0"/>
                    <connections>
                        <outlet property="mapView" destination="Z36-ky-FdY" id="hB6-cU-Uqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="481"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="list.triangle" catalog="system" width="128" height="91"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="marker" width="48" height="48"/>
        <image name="menucard.fill" catalog="system" width="106" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
